{
  "name": "app",
  "version": "0.0.0",
  "type": "module",
  "main": "public/electron.cjs",
  "homepage": "./",
  "author": {
    "name": "João Souza",
    "email": "joaosouz8@gmail.com"
  },
  "description": "aplicação para auxílio para consultas de valores das telas",
  "scripts": {
    "dev": "vite",
    "all": "npm-run-all --parallel db server dev",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "componentmanagerserver",
    "db": "mongod",
    "init-electron": "electron .",
    "package:win": "npm run build && npx electron-builder ",
    "start": "electron ."
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-packager": "^17.1.1",
    "electron-router-dom": "^1.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "Screen.Manager",
    "productName": "Screen Manager",
    "win": {
      "target": "NSIS",
      "icon": "dist/assets/logodefault-769ae49d.png"
    },
    "files": [
      "dist/**/*",
      "public/electron.cjs",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "realeases",
      "buildResources": "dist"
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.0"
  }
}
